<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Survey</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mitr:300|Sriracha" rel="stylesheet">
        <style>
            body{
                background-color: #efefef;
                color: #000;
                font-family: 'Mitr', sans-serif;
            }
            h1{
                
                font-weight: 300;
                margin: 0px 0 20px 0;
            }
            p {
                font-size: 16px;
    margin: 0 0 10px;
}
            .banner {
                max-width: 710px;
                margin: 0 auto;
                position: relative;
                min-height: 256px;
                background-color: #fff;
                padding-top: 30px;
            }
            .photo{
                width: 150px;
                float: left;
                margin-left:90px;
                text-align: left;
                height: 200px;
                position: relative;
            }
            .photo .profile-img{

                width: 150px;
            }
            .banner .corner{
                position:absolute;
                top: 0;
                left: 0;
            }
            .photo .nickname{
                position:absolute;
                bottom: 0;
                background: #efefef;
                text-align: center;
                width: 100%;
                font-size: 18px;
                padding: 5px 0px;
            }
            .info{
                margin-left: 20px;
                text-align: left;
                float: left;

            }
            .info .next{
                position:absolute;
                right: 0;
                bottom: 40px;
            }
            .info strong{
                font-weight: 800;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <img class="corner" src="images/banner/badge.png"/>
            <div class="photo">
                
                <img class="profile-img" src="images/notfound/craft.jpg"/>
                <div class="nickname">เฮียตั้ม</div>
            </div>
            <div class="info">
                <h1>ศูนย์ข้อมูลคนหาย</h1>
                <p class=""><strong>ชื่อ บ่อผิด โตวรานนท์ </strong><span class='label label-warning'>NEARBY</span></p>
                <p class="">อายุ 38 ปีส่วนสูง 191 ซม.</p>
                <p class="">วันที่แจ้งหาย 18 กันยายน 2550</p>
                <p class="">สถานที่แจ้งหาย โรงแรมมาเรีย</p>
                <img class="next" src="images/banner/next.png"/>
               
            </div>
        </div>
    </body>

</html>